<div
  class="container mt-3"
  style="border: 1px solid #efefef; background-color:#3f3f3f;"
>
  <h2 style="color: white;">what you are looking for?</h2>
  <div class="categories row p-1">
    <div class="card col-lg-4">
      <img
        class="card-img-top"
        src="https://images.unsplash.com/photo-1542362567-b07e54358753?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
        alt="Car image"
        style="width: 100%;height: 350px;"
      />
      <div class="card-body">
        <a href="#" class="btn btn-primary">Cars</a>
      </div>
    </div>

    <div class="card col-lg-4">
      <img
        class="card-img-top"
        src="https://images-na.ssl-images-amazon.com/images/I/81-ftUPmZjL._SL1500_.jpg"
        alt="Card image"
        style="width:100%;height: 350px;"
      />
      <div class="card-body">
        <a href="#" class="btn btn-primary">Bike</a>
      </div>
    </div>
    <div class="card col-lg-4">
      <img
        class="card-img-top"
        src="https://images-na.ssl-images-amazon.com/images/I/61P6u9SWzRL._SL1000_.jpg"
        alt="Card image"
        style="width:100%;height: 350px;"
      />
      <div class="card-body">
        <a href="#" class="btn btn-primary">Mobile</a>
      </div>
    </div>
  </div>
</div>

<hr />
<router-outlet></router-outlet>
