<!-- <p>categoryproduct works!</p>
<p *ngIf="!(CategoriesProducts$ | async)"><em>Loading...</em></p>
<h1>aman</h1>
<div class="container">
  <div class="row" *ngIf="(Categories$ | async)?.length > 0">
    <div class="col-lg-4" *ngFor="let category of Categories$ | async">
      <img
        class="card-img-top"
        src="{{ category.imageUrl }}"
        alt="{{ category.name }}"
        style="width:100%;height: 350px;"
      />
      <div class="card-body">
        <a
          [routerLink]="['/categoryproduct/', category.categoryId]"
          class="btn btn-primary text-white"
          >{{ category.categoryName }}</a
        >
      </div>
    </div>
  </div>
</div> -->
<P>categoryproduct works</P>
<ng-container *ngIf="CategoriesProducts$ | async as Category; else loading">
  <div class="container">
    <h1>{{ Category.categoryName }}</h1>
    <!-- <h1>{{ Category.categoryId }}</h1> -->
    <div class="row" *ngIf="Category.product.length > 0">
      <div class="col-lg-4" *ngFor="let category of Category.product">
        <img
          class="card-img-top"
          src="{{ category.imageUrl }}"
          alt="{{ category.name }}"
          style="width:100%;height: 350px;"
        />
        <div class="card-body">
          <h1>{{ category.name }}</h1>
          <a
            [routerLink]="['/product/', category.productId]"
            class="btn btn-primary text-white"
            >View</a
          >
        </div>
      </div>
    </div>

    <!-- <img
      class="card-img-top"
      src="{{ Category.product.imageUrl }}"
      alt="{{ Category.product.name }}"
      style="width:100%;height: 350px;"
    />
    <div class="card-body">
      <h1>{{ Category.product[0].name }}</h1>
      <a
        [routerLink]="['/product/', Category.product.productId]"
        class="btn btn-primary text-white"
        >View</a
      >
    </div> -->
  </div>
</ng-container>
