<p *ngIf="!(Categories$ | async)"><em>Loading...</em></p>
<div class="container">
  <centre><h1>What are you looking for?</h1></centre>
  <div class="row" *ngIf="(Categories$ | async)?.length > 0">
    <div class="col-lg-4" *ngFor="let category of Categories$ | async">
      <img
        class="card-img-top"
        src="{{ category.imageUrl }}"
        alt="{{ category.name }}"
        style="width:100%;height: 350px;"
      />
      <div class="card-body">
        <a
          [routerLink]="['/categoryproduct/', category.categoryId]"
          class="btn btn-primary text-white"
          >{{ category.categoryName }}</a
        >
      </div>
    </div>
  </div>
</div>
<!-- <router-outlet name="p"></router-outlet> -->
